s/_అత్ర_/_あちら_/g
s/_సర్వత్ర_/_いたるところ_/g
s/_సర్వదా_/_いつも_/g
s/_విధానము_/_ほうほう_/g
s/_ఫలము_/_けっか_/g
# // The above lines are for string substitution
s/అవును/はい/g
s/కాదు/いいえ/g
s/ఉంది/あります/g
s/లేదు/ありません/g
s/చిత్రీకరించు/えがく/g
s/చెరిపి_వేయి/けす/g
s/ఆది_స్థితి/しょいたい/g
s/కేంద్రకమునకు_వెళ్ళు/ちゅうしんにいく/g
s/ఆట_ఆపు/げーむをとめる/g
s/చుట్టు/まわり/g
s/చుట్టొద్దు/まわさないで/g
s/ఆకారము_ప్రారంభించు/かたちをはじめめる/g
s/ఆకారము_ముగించు/かたちをおわる/g
s/ముందుకు_జరుగు/すすむ/g
s/వెనుకకు_జరుగు/もどる/g
s/కుడి_వైపు_తిరుగు/みぎにまがる/g
s/ఎడమ_వైపు_తిరుగు/ひだりにまがる/g
s/ఎడమవైపు_చాపాము/ひだりのカーブ/g
s/కుడివైపు_చాపాము/みぎのカーブ/g
s/నిండు_వృత్తము/いっぱいのまる/g
s/వృత్తము/まる/g
s/కుంచికను_పైకి_ఎత్తు/ふでをあげる/g
s/కుంచికను_కింద_పెట్టు/ふをおろす/g
s/కుంచికను_దాచు/ふをかす/g
s/కుంచికను_చూపు/ふをみせる/g
s/స్థానము_మార్చు/いちをうつる/g
s/xనియోగించు/xをつかう/g
s/yనియోగించు/yをつかう/g
s/కోణము/かくど/g
s/దిశ_మార్చు/ほうこうをかえる/g
s/వ్రాయి/かく/g
s/యాదృచ్ఛిక_సంఖ్య/らんすう/g
s/వెడల్పు/はば/g
s/రంగు_మార్చు/いろをかえる/g
s/_రంగు/いろ/g
s/అక్షరరూపము_స్థాపించు/フォントをせっていする/g
s/గరిష్ఠX/さいだいX/g
s/కనిష్ఠX/さいしょうX/g
s/గరిష్ఠY/さいだいY/g
s/కనిష్ఠY/さいしょうY/g
s/గాడిలో_పెట్టు/げんかいにおさめる/g
s/లెక్క_పెడుతూ_ఆవర్తించు/かぞえながらくりかえす/g
s/ఆవర్తించు/くりかえす/g
s/యావత్_పరిక్రమ/くりかえし/g
s/యది_తర్హి_అన్యథా/もしこうならそうじゃないなら/g
s/యది_తర్హి/もしこうなら/g
s/విరామము/やすみ/g
s/ఆడించు/あそぶ/g
s/విలంబించు/おくらせる/g
# // The following lines are for examples 
s/ప్రదర్శన/ひょうじ/g
s/చేప/さかな/g
s/అండాకారము/たまごがた/g
s/పరిమాణము/おおきさ/g
s/వాలు/かたむき/g
s/ఎత్తు/たかさ/g
s/ఇష్టిక_రంగు/れんがいろ/g
s/ఇష్టికా/れんが/g
s/సమ_చతురస్రము/四角/g
s/భుజము/正方形の辺/g
s/రంగు_సంఖ్య/色番号/g
s/నీలము/1/g
s/ఎరుపు/4/g
s/తెలుపు/7/g
s/ఆకుపచ్చ/10/g
s/పొడవు/長さ/g
s/లోతు/奥行き/g
s/కోఖ్_రేఖ/コッホカーブ/g
s/కోఖ్_హిమ_రేకు/コッホスノーフレーク/g
s/రేకు_రంగులు/花びら_色/g
s/హిమ_రేకులు/雪片/g
s/గడియారము/時計/g
s/వర్గమూలము/平方根/g
s/కనిష్ఠ_విలువ/最小値/g
s/రంగవల్లీ/ランゴーリ/g