
const _여기_    =      _అత్ర_ ;
const _어디에나_    = _సర్వత్ర_ ;
const _항상_    = _సర్వదా_ ;
const _절차_    = _విధానము_ ;
const _대답_    = _ఫలము_ ;


const 예 = అవును;
const 아니요 = కాదు;

const 있다 = ఉంది;
const 없는 = లేదు;

const 그려주세요 =  చిత్రీకరించు; 
const 초기화 = చెరిపి_వేయి; // ??
const 초기상태 = ఆది_స్థితి; 
const 중심로가주세요 = కేంద్రకమునకు_వెళ్ళు; 
const 그만살려 = ఆట_ఆపు; 
// const कूर्चे_चालिते_विलिख = కుంచిక_కదిలిన_ప్రతి_సారీ_చిత్రీకరించు;
const 포장하다 = చుట్టు; 
const 포장하지_마십시오 = చుట్టొద్దు; 
const 모양을_시작 = ఆకారము_ప్రారంభించు; 
const 모양을_완성하다 = ఆకారము_ముగించు; 
const 나아가다 =  ముందుకు_జరుగు;  
const 뒤로가다 = వెనుకకు_జరుగు;  
const 우회전 = కుడి_వైపు_తిరుగు;  
const 왼쪽으로돌아 = ఎడమ_వైపు_తిరుగు; 

const 시계반대방향  = ఎడమవైపు_చాపము; 
const 시계방향  = కుడివైపు_చాపము; 
const 원 = వృత్తము; 
const 곡선 = వృత్తము; 
const 완전한원 = నిండు_వృత్తము; 

const 솔질하다 =  కుంచికను_పైకి_ఎత్తు;  
const 브러시를_사용 = కుంచికను_కింద_పెట్టు; 
const 브러시_숨기기 = కుంచికను_దాచు;  
const 브러시를_보여 = కుంచికను_చూపు;  

const 위치_변경 = స్థానము_మార్చు;  
const 변경_x = xనియోగించు;  
const 수평_변경 = xనియోగించు; 
const 변경_y =  yనియోగించు;
const 세로_변경 =  yనియోగించు;
const 각도  = కోణము;
const 방향전환 = దిశ_మార్చు;  

const 쓰다 = వ్రాయి;  
const 난수 = యాదృచ్ఛిక_సంఖ్య; 
const 너비 =  వెడల్పు; 
const 색상을설정 =  రంగు_మార్చు; 
const 색상변경 =  రంగు_మార్చు;  
const 편지얼굴 = అక్షరరూపము_స్థాపించు;
const 최고_X = గరిష్ఠX;
const 최소한도_X = కనిష్ఠX;
const 최고_Y = గరిష్ఠY;
const 최소한도_Y = కనిష్ఠY;
const 억누르다 = గాడిలో_పెట్టు; 

const 반복하다 = ఆవర్తించు;
const 계산하는동안반복 = లెక్క_పెడుతూ_ఆవర్తించు;
const 동안반복 = యావత్_పరిక్రమ;
const 면_그럼_또다른 = యది_తర్హి_అన్యథా;
const 면_그럼 = యది_తర్హి;
const 휴식을취하다 = విరామము;
const 생명있는 = ఆడించు;
const 미루다 = విలంబించు;
const 데모 = ప్రదర్శన;
