s/_అత్ర_/_येथे_/g
s/_సర్వత్ర_/_सर्वत्र_/g
s/_సర్వదా_/_सर्वदा_/g
s/_విధానము_/_प्रक्रिया_/g
s/_ఫలము_/_फलितम_/g
s/అవును/होय/g
s/కాదు/नाही/g
s/ఉంది/असते/g
s/లేదు/नसते/g
s/చిత్రీకరించు/चित्रित/g
s/చెరిపి_వేయి/मिटवा/g
s/ఆది_స్థితి/प्रारंभिक_स्थिती/g
s/కేంద్రకమునకు_వెళ్ళు/केंद्रात_जा/g
s/ఆట_ఆపు/खेळ_थांबा/g
s/చుట్టు/चार/g
s/చుట్టొద్దు/बांधा/g
s/ఆకారము_ప్రారంభించు/रिक्त_स्थानात_सुरुवात/g
s/ఆకారము_ముగించు/रिक्त_स्थानात_समाप्त/g
s/ముందుకు_జరుగు/मुशीत_आगा/g
s/వెనుకకు_జరుగు/मुशीत_आगा/g
s/కుడి_వైపు_తిరుగు/दाहिणे_मोड/g
s/ఎడమ_వైపు_తిరుగు/डावा_मोड/g
s/ఎడమవైపు_చాపాము/बांध_डावा_वक्र/g
s/కుడివైపు_చాపాము/दाहिणे_वक्र/g
s/నిండు_వృత్తము/पूर्ण_वृत्त/g
s/వృత్తము/वृत्त/g
s/కుంచికను_పైకి_ఎత్తు/पेंटिल_वर_उच्च_करा/g
s/కుంచికను_కింద_పెట్టు/पेंटिल_खाली_राहता/g
s/కుంచికను_దాచు/पेंटिल_काढा/g
s/కుంచికను_చూపు/पेंटिल_दाखवा/g
s/స్థానము_మార్చు/स्थान_बदला/g
s/xనియోగించు/x_वापरा/g
s/yనియోగించు/y_वापरा/g
s/కోణము/कोन/g
s/దిశ_మార్చు/दिशा_बदला/g
s/వ్రాయి/लिहा/g
s/యాదృచ్ఛిక_సంఖ్య/यादृच्छिक_संख्या/g
s/వెడల్పు/चौडाई/g
s/రంగు_మార్చు/रंग_बदला/g
s/అక్షరరూపము_స్థాపించు/फॉन्ट_स्थापित_करा/g
s/గరిష్ఠX/अधिकतम_X/g
s/కనిష్ఠX/न्यूनतम_X/g
s/గరిష్ఠY/अधिकतम_Y/g
s/కనిష్ఠY/न्यूनतम_Y/g
s/గాడిలో_పెట్టు/रेंज_मध्ये_कसा/g
s/లెక్క_పెడుతూ_ఆవర్తించు/गणना_केल्यानंतर_पुनरावलोक/g
s/ఆవర్తించు/आवर्तीत/g
s/యావత్_పరిక్రమ/यावत्तेच/g
s/యది_తర్హి_అన్యథా/यदि_तरी_नको/g
s/యది_తర్హి/यदि_तरी/g
s/విరామము/रुका/g
s/ఆడించు/खेळ/g
s/విలంబించు/स्थगित/g

s/ప్రదర్శన/प्रदर्शन/g
s/చేప/मासे/g
s/అండాకారము/अंडाची_आकृती/g
s/పరిమాణము/किंमत/g
s/వాలు/ढिंग/g
s/ఎత్తు/ऊच/g
s/ఇష్టిక_రంగు/इटला_रंग/g
s/ఇష్టికా/इटले/g
s/సమ_చతురస్రము/चौरस/g
s/భుజము/साइड/g
s/రంగు_సంఖ్య/रंग_क्रमांक/g
s/నీలము/नील/g
s/ఎరుపు/लाल/g
s/తెలుపు/पांढरा/g
s/ఆకుపచ్చ/हिरवा/g
s/పొడవు/लांबाई/g
s/లోతు/गहिराई/g
s/కోఖ్_రేఖ/कोख_रेखा/g
s/కోఖ్_హిమ_రేకు/कोख_हिम_रेखा/g
s/రేకు_రంగులు/पुष्पांच्या_रंग/g
s/హిమ_రేకులు/हिम_फ्लेक्स/g
s/గడియారము/घड्याळ/g
s/వర్గమూలము/वर्गमूळ/g
s/కనిష్ఠ_విలువ/न्यूनतम_मूल्य/g
s/రంగు/रंग/g
