s/_అత్ర_/_इथे_/g
s/_సర్వత్ర_/_सगळी_कडे_/g
s/_సర్వదా_/_कायम_/g
s/_విధానము_/_कृती_/g
s/_ఫలము_/_परत_करा_/g
s/అవును/हो/g
s/కాదు/नाही/g
s/ఉంది/आहे/g
s/లేదు/नाही_आहे/g
s/చిత్రీకరించు/चित्र_काढा/g
s/చెరిపి_వేయి/चित्र_पूसा/g
s/ఆది_స్థితి/प्रथम_स्थिति/g
s/కేంద్రకమునకు_వెళ్ళు/मध्यभागी_जा/g
s/ఆట_ఆపు/थांबवा/g
s/చుట్టు/गुंडाळने/g
s/చుట్టొద్దు/गुंडााळु_नका/g
s/ఆకారము_ప్రారంభించు/आकार_काढा/g
s/ఆకారము_ముగించు/आकार_काढणे_थांबवा/g
s/ముందుకు_జరుగు/पुढे_जा/g
s/వెనుకకు_జరుగు/मागे_जा/g
s/కుడి_వైపు_తిరుగు/उज्वी_कडे_वळा/g
s/ఎడమ_వైపు_తిరుగు/दावी_कडे_वळा/g
s/ఎడమవైపు_చాపము/दावी_कडे_चाप/g
s/కుడివైపు_చాపము/उज्वी_कडे_चाप/g
s/నిండు_వృత్తము/भरलेले_वर्तुळ/g
s/వృత్తము/वर्तुळ/g
s/కుంచికను_పైకి_ఎత్తు/कुंचला_उचला/g
s/కుంచికను_కింద_పెట్టు/कुंचला_ठेवा/g
s/కుంచికను_దాచు/कुंचला_लपवा/g
s/కుంచికను_చూపు/कुंचला_दाखवा/g
s/స్థానము_మార్చు/स्थान_बदला/g
s/xనియోగించు/x_निश्चित_करा/g
s/yనియోగించు/y_निश्चित_करा/g
s/కోణము/कोन_निश्चित_करा/g
s/దిశ_మార్చు/दिश_बदला/g
s/వ్రాయి/लिहा/g
s/యాదృచ్ఛిక_సంఖ్య/कुठलीतरी_संख्या/g
s/వెడల్పు/रुंदी/g
s/రంగు_మార్చు/रंग_बदला/g
s/అక్షరరూపము_స్థాపించు/आक्षर_रूप_बदला/g
s/గరిష్ఠX/जास्तीत_जास्त_X/g
s/కనిష్ఠX/कमीत_कमी_X/g
s/గరిష్ఠY/जास्तीत_जास्त_Y/g
s/కనిష్ఠY/कमीत_कमी_Y/g
s/గాడిలో_పెట్టు/मर्यादित_करा/g
s/లెక్క_పెడుతూ_ఆవర్తించు/मोजणे_करत_रहा/g
s/ఆవర్తించు/करत_रहा/g
s/యావత్_పరిక్రమ/असे_पर्यन्त_करत_रहा/g
s/యది_తర్హి_అన్యథా/जर_तर_मग/g
s/యది_తర్హి/जर_तर/g
s/విరామము/विराम/g
s/ఆడించు/चालू_करा/g
s/విలంబించు/विलंब_करा/g
s/ప్రదర్శన/प्रदर्शन/g
s/చేప/मासा/g
s/అండాకారము/अंडाकृती/g
s/పరిమాణము/माप/g
s/వాలు/उतार/g
s/ఎత్తు/ऊंची/g
s/ఇష్టిక_రంగు/वीटेचा_रंग/g
s/ఇష్టికా/वीट/g
s/సమ_చతురస్రము/चौकोन/g
s/భుజము/बाजु/g
s/రంగు_సంఖ్య/रंग_आकडा/g
s/నీలము/1/g
s/ఎరుపు/4/g
s/తెలుపు/7/g
s/ఆకుపచ్చ/10/g
s/పొడవు/लांबी/g
s/లోతు/खोल/g
s/కోఖ్_రేఖ/कोख_रेखा/g
s/కోఖ్_హిమ_రేకు/कोख_पुष्प/g
s/రేకు_రంగులు/पाकळीचा_रंग/g
s/హిమ_రేకులు/पुष्प/g
s/గడియారము/घड्याळ/g
s/వర్గమూలము/वर्गमुळ/g
s/కనిష్ఠ_విలువ/कमीत_कमी/g
s/రంగు/रंग/g








