s/_అత్ర_/_여기_/g
s/_సర్వత్ర_/_어디에나_/g
s/_సర్వదా_/_항상_/g
s/_విధానము_/_절차_/g
s/_ఫలము_/_대답_/g
s/అవును/예/g
s/కాదు/아니요/g
s/ఉంది/있다/g
s/లేదు/없는/g
s/చిత్రీకరించు/그려주세요/g
s/చెరిపి_వేయి/지워주세요/g
s/ఆది_స్థితి/초기상태/g
s/కేంద్రకమునకు_వెళ్ళు/중심로가주세요/g
s/ఆట_ఆపు/그만살려/g
s/చుట్టు/포장하다/g
s/చుట్టొద్దు/포장하지_마십시오/g
s/ఆకారము_ప్రారంభించు/모양을_시작/g
s/ఆకారము_ముగించు/모양을_완성하다/g
s/ముందుకు_జరుగు/나아가다/g
s/వెనుకకు_జరుగు/뒤로가다/g
s/కుడి_వైపు_తిరుగు/우회전/g
s/ఎడమ_వైపు_తిరుగు/왼쪽으로돌아/g
s/ఎడమవైపు_చాపాము/시계반대방향/g
s/కుడివైపు_చాపాము/시계방향/g
s/వృత్తము/원/g
s/వృత్తము/곡선/g
s/నిండు_వృత్తము/완전한원/g
s/కుంచికను_పైకి_ఎత్తు/솔질하다/g
s/కుంచికను_కింద_పెట్టు/브러시를_사용/g
s/కుంచికను_దాచు/브러시_숨기기/g
s/కుంచికను_చూపు/브러시를_보여/g
s/స్థానము_మార్చు/위치_변경/g
s/xనియోగించు/변경_x/g
s/yనియోగించు/변경_y/g
s/కోణము/각도/g
s/దిశ_మార్చు/방향전환/g
s/వ్రాయి/쓰다/g
s/యాదృచ్ఛిక_సంఖ్య/난수/g
s/వెడల్పు/너비/g
s/రంగు_మార్చు/색상을설정/g
s/రంగు_మార్చు/색상변경/g
s/అక్షరరూపము_స్థాపించు/편지얼굴/g
s/గరిష్ఠX/최고_X/g
s/కనిష్ఠX/최소한도_X/g
s/గరిష్ఠY/최고_Y/g
s/కనిష్ఠY/최소한도_Y/g
s/గాడిలో_పెట్టు/억누르다/g
s/ఆవర్తించు/반복하다/g
s/లెక్క_పెడుతూ_ఆవర్తించు/계산하는동안반복/g
s/యావత్_పరిక్రమ/동안반복/g
s/యది_తర్హి_అన్యథా/면_그럼_또다른/g
s/యది_తర్హి/면_그럼/g
s/విరామము/휴식을취하다/g
s/ఆడించు/생명있는/g
s/విలంబించు/미루다/g
s/ప్రదర్శన/데모/g
