s/_అత్ర_/_aquí_/g
s/_సర్వత్ర_/_en_todas_partes_/g
s/_సర్వదా_/_siempre_/g
s/_విధానము_/_método_/g
s/_ఫలము_/_resultado_/g
s/అవును/sí/g
s/కాదు/no/g
s/ఉంది/existe/g
s/లేదు/no_existe/g
s/చిత్రీకరించు/dibujar/g
s/చెరిపి_వేయి/borrar/g
s/ఆది_స్థితి/estado_inicial/g
s/కేంద్రకమునకు_వెళ్ళు/ir_al_centro/g
s/ఆట_ఆపు/detener_el_juego/g
s/చుట్టు/alrededor/g
s/చుట్టొద్దు/no_enrollar/g
s/ఆకారము_ప్రారంభించు/comenzar_a_dibujar_una_forma/g
s/ఆకారము_ముగించు/dejar_de_dibujar_una_forma/g
s/ముందుకు_జరుగు/avanzar/g
s/వెనుకకు_జరుగు/retroceder/g
s/కుడి_వైపు_తిరుగు/girar_a_la_derecha/g
s/ఎడమ_వైపు_తిరుగు/girar_a_la_izquierda/g
s/ఎడమవైపు_చాపాము/arco_a_la_izquierda/g
s/కుడివైపు_చాపాము/arco_a_la_derecha/g
s/నిండు_వృత్తము/círculo_lleno/g
s/వృత్తము/círculo/g
s/కుంచికను_పైకి_ఎత్తు/levantar_el_pincel/g
s/కుంచికను_కింద_పెట్టు/dejar_el_pincel/g
s/కుంచికను_దాచు/esconder_el_pincel/g
s/కుంచికను_చూపు/mostrar_el_pincel/g
s/స్థానము_మార్చు/cambiar_la_posición/g
s/xనియోగించు/usar_x/g
s/yనియోగించు/usar_y/g
s/కోణము/ángulo/g
s/దిశ_మార్చు/cambiar_la_dirección/g
s/వ్రాయి/escribir/g
s/యాదృచ్ఛిక_సంఖ్య/número_aleatorio/g
s/వెడల్పు/ancho/g
s/రంగు_మార్చు/cambiar_el_color_a/g
s/రంగు/color/g
s/అక్షరరూపము_స్థాపించు/establecer_la_fuente/g
s/గరిష్ఠX/máximo_X/g
s/కనిష్ఠX/mínimo_X/g
s/గరిష్ఠY/máximo_Y/g
s/కనిష్ఠY/mínimo_Y/g
s/గాడిలో_పెట్టు/limitar_en_un_rango/g
s/లెక్క_పెడుతూ_ఆవర్తించు/repetir_contando/g
s/ఆవర్తించు/repetir/g
s/యావత్_పరిక్రమ/repetir_mientras/g
s/యది_తర్హి_అన్యథా/si_entonces_de_lo_contrario/g
s/యది_తర్హి/si_entonces/g
s/విరామము/pausa/g
s/ఆడించు/jugar/g
s/విలంబించు/aplazar/g
s/ప్రదర్శన/mostrar/g
s/చేప/pez/g
s/అండాకారము/forma_de_huevo/g
s/పరిమాణము/tamaño/g
s/వాలు/pendiente/g
s/ఎత్తు/altura/g
s/ఇష్టిక_రంగు/color_de_ladrillo/g
s/ఇష్టికా/ladrillo/g
s/సమ_చతురస్రము/cuadrado/g
s/భుజము/lado/g
s/రంగు_సంఖ్య/número_de_color/g
s/నీలము/1/g
s/ఎరుపు/4/g
s/తెలుపు/7/g
s/ఆకుపచ్చ/10/g
s/పొడవు/longitud/g
s/లోతు/cantidad_de_capas/g
s/కోఖ్_రేఖ/línea_de_Koch/g
s/కోఖ్_హిమ_రేకు/copo_de_nieve_de_Koch/g
s/రేకు_రంగులు/colores_de_pétalos/g
s/హిమ_రేకులు/copos_de_nieve/g
s/గడియారము/reloj/g
s/వర్గమూలము/raízCuadrada/g
s/కనిష్ఠ_విలువ/valor_mínimo/g