s/_అత్ర_/_тук_/g
s/_సర్వత్ర_/_навсякъде_/g
s/_సర్వదా_/_винаги_/g
s/_విధానము_/_метод_/g
s/_ఫలము_/_резултат_/g
s/అవును/да/g
s/కాదు/не/g
s/ఉంది/има/g
s/లేదు/няма/g
s/చిత్రీకరించు/рисувай/g
s/చెరిపి_వేయి/изтрий/g
s/ఆది_స్థితి/начално_състояние/g
s/కేంద్రకమునకు_వెళ్ళు/ядрото/g
s/ఆట_ఆపు/играта_свърши/g
s/చుట్టు/около/g
s/చుట్టొద్దు/не_обикаляй/g
s/ఆకారము_ప్రారంభించు/формата_започва/g
s/ఆకారము_ముగించు/формата_свършва/g
s/ముందుకు_జరుగు/напред/g
s/వెనుకకు_జరుగు/назад/g
s/కుడి_వైపు_తిరుగు/надясно/g
s/ఎడమ_వైపు_తిరుగు/наляво/g
s/ఎడమవైపు_చాపము/наляво_кликни/g
s/కుడివైపు_చాపము/надясно_кликни/g
s/నిండు_వృత్తము/пълен_кръг/g
s/వృత్తము/кръг/g
s/కుంచికను_పైకి_ఎత్తు/четката_нагоре/g
s/కుంచికను_కింద_పెట్టు/четката_надолу/g
s/కుంచికను_దాచు/четката_скрий/g
s/కుంచికను_చూపు/четката_покажи/g
s/స్థానము_మార్చు/позицията_промени/g
s/xనియోగించు/x_използвай/g
s/yనియోగించు/y_използвай/g
s/కోణము/ъгъл/g
s/దిశ_మార్చు/посоката_промени/g
s/వ్రాయి/пиши/g
s/యాదృచ్ఛిక_సంఖ్య/произволно_число/g
s/వెడల్పు/ширина/g
s/రంగు_మార్చు/цвят_промени/g
s/అక్షరరూపము_స్థాపించు/шрифт_установи/g
s/గరిష్ఠX/максимална_X/g
s/కనిష్ఠX/минимална_X/g
s/గరిష్ఠY/максимална_Y/g
s/కనిష్ఠY/минимална_Y/g
s/గాడిలో_పెట్టు/в_клетката/g
s/లెక్క_పెడుతూ_ఆవర్తించు/броиш_и_повтаряш/g
s/ఆవర్తించు/повтаряй/g
s/యావత్_పరిక్రమ/целия_цикъл/g
s/యది_తర్హి_అన్యథా/ако_иначе/g
s/యది_తర్హి/ако/g
s/విరామము/пауза/g
s/ఆడించు/играй/g
s/విలంబించు/забави/g
s/ప్రదర్శన/показване/g
s/చేప/риба/g
s/అండాకారము/овална/g
s/పరిమాణము/размер/g
s/వాలు/наклон/g
s/ఎత్తు/височина/g
s/ఇష్టిక_రంగు/предпочитан_цвят/g
s/ఇష్టికా/куб/g
s/సమ_చతురస్రము/квадрат/g
s/భుజము/страна/g
s/రంగు_సంఖ్య/номер_на_цвета/g
s/పొడవు/дължина/g
s/లోతు/дълбочина/g
s/కోఖ్_రేఖ/кох_път/g
s/కోఖ్_హిమ_రేకు/кох_химера/g
s/రేకు_రంగులు/път_цветове/g
s/హిమ_రేకులు/химера/g
s/గడియారము/часовник/g
s/వర్గమూలము/квадратен_корен/g
s/కనిష్ఠ_విలువ/минимална_стойност/g
s/రంగు/цвят/g
s/మూలము/източник/g
