s/_అత్ర_/_此处_/g
s/_సర్వత్ర_/_到处_/g
s/_సర్వదా_/_总是_/g
s/_విధానము_/_步骤_/g
s/_ఫలము_/_结果_/g
s/అవును/是/g
s/కాదు/非/g
s/ఉంది/存在/g
s/లేదు/不存在/g
s/చిత్రీకరించు/在画布上绘制/g
s/చెరిపి_వేయి/擦除画布/g
s/ఆది_స్థితి/初始状态/g
s/కేంద్రకమునకు_వెళ్ళు/移动到中心/g
s/ఆట_ఆపు/停止播放/g
s/చుట్టు/添加轮廓/g
s/చుట్టొద్దు/不要添加轮廓/g
s/ఆకారము_ప్రారంభించు/开始绘制形状/g
s/ఆకారము_ముగించు/停止绘制形状/g
s/ముందుకు_జరుగు/向前移动/g
s/వెనుకకు_జరుగు/向后移动/g
s/కుడి_వైపు_తిరుగు/向右转/g
s/ఎడమ_వైపు_తిరుగు/向左转/g
s/ఎడమవైపు_చాపము/向左弯曲/g
s/కుడివైపు_చాపము/向右弯曲/g
s/నిండు_వృత్తము/实心圆/g
s/వృత్తము/圆形/g
s/కుంచికను_పైకి_ఎత్తు/抬起笔刷/g
s/కుంచికను_కింద_పెట్టు/放下笔刷/g
s/కుంచికను_దాచు/隐藏笔刷/g
s/కుంచికను_చూపు/显示笔刷/g
s/స్థానము_మార్చు/改变位置/g
s/xనియోగించు/设置_x_坐标/g
s/yనియోగించు/设置_y_坐标/g
s/కోణము/角度/g
s/దిశ_మార్చు/改变方向/g
s/వ్రాయి/写/g
s/యాదృచ్ఛిక_సంఖ్య/随机数/g
s/వెడల్పు/宽度/g
s/రంగు_మార్చు/改变颜色为/g
s/అక్షరరూపము_స్థాపించు/设置字体/g
s/గరిష్ఠX/最大_X_值/g
s/కనిష్ఠX/最小_X_值/g
s/గరిష్ఠY/最大_Y_值/g
s/కనిష్ఠY/最小_Y_值/g
s/గాడిలో_పెట్టు/限制在范围_内/g
s/లెక్క_పెడుతూ_ఆవర్తించు/计数并重复/g
s/ఆవర్తించు/重复/g
s/యావత్_పరిక్రమ/当_时重复/g
s/యది_తర్హి_అన్యథా/如果_就_否则/g
s/యది_తర్హి/如果_就/g
s/విరామము/暂停/g
s/ఆడించు/播放/g
s/విలంబించు/推迟/g
s/ప్రదర్శన/演示/g
s/చేప/鱼/g
s/అండాకారము/蛋形/g
s/పరిమాణము/尺寸/g
s/వాలు/斜率/g
s/ఎత్తు/高度/g
s/ఇష్టిక_రంగు/砖块颜色/g
s/ఇష్టికా/砖块/g
s/సమ_చతురస్రము/正方形/g
s/భుజము/边/g
s/రంగు_సంఖ్య/颜色编号/g
s/నీలము/蓝色/g
s/ఎరుపు/红色/g
s/తెలుపు/白色/g
s/ఆకు_పచ్చ/绿色/g
s/పొడవు/长度/g
s/లోతు/深度/g
s/కోఖ్_రేఖ/科赫线/g
s/కోఖ్_హిమ_రేకు/科赫雪花/g
s/రేకు_రంగులు/花瓣颜色/g
s/హిమ_రేకులు/雪花/g
s/గడియారము/时钟/g
s/వర్గమూలము/平方根/g
s/కనిష్ఠ_విలువ/最小_值/g
s/రంగు/颜色/g
s/మూలము/來源/g
s/ప్రస్తుత_స్థానము/此处位置/g

