s/_అత్ర_/_ici_/g
s/_సర్వత్ర_/_partout_/g
s/_సర్వదా_/_toujours_/g
s/_విధానము_/_méthode_/g
s/_ఫలము_/_résultat_/g
s/అవును/oui/g
s/కాదు/non/g
s/ఉంది/existe/g
s/లేదు/na_existe_pas/g
s/చిత్రీకరించు/dessiner/g
s/చెరిపి_వేయి/effacer/g
s/ఆది_స్థితి/état_initial/g
s/కేంద్రకమునకు_వెళ్ళు/aller_au_centre/g
s/ఆట_ఆపు/arrêter_le_jeu/g
s/చుట్టు/autour/g
s/చుట్టొద్దు/ne_pas_enrouler/g
s/ఆకారము_ప్రారంభించు/commencer_à_dessiner_une_forme/g
s/ఆకారము_ముగించు/arrêter_de_dessiner_une_forme/g
s/ముందుకు_జరుగు/avancer/g
s/వెనుకకు_జరుగు/reculer/g
s/కుడి_వైపు_తిరుగు/tourner_à_droite/g
s/ఎడమ_వైపు_తిరుగు/tourner_à_gauche/g
s/ఎడమవైపు_చాపాము/arc_à_gauche/g
s/కుడివైపు_చాపాము/arc_à_droite/g
s/నిండు_వృత్తము/cercle_plein/g
s/వృత్తము/cercle/g
s/కుంచికను_పైకి_ఎత్తు/lever_le_pinceau/g
s/కుంచికను_కింద_పెట్టు/poser_le_pinceau/g
s/కుంచికను_దాచు/cacher_le_pinceau/g
s/కుంచికను_చూపు/montrer_le_pinceau/g
s/స్థానము_మార్చు/changer_la_position/g
s/xనియోగించు/utiliser_x/g
s/yనియోగించు/utiliser_y/g
s/కోణము/angle/g
s/దిశ_మార్చు/changer_la_direction/g
s/వ్రాయి/écrire/g
s/యాదృచ్ఛిక_సంఖ్య/nombre_aléatoire/g
s/వెడల్పు/largeur/g
s/రంగు_మార్చు/changer_la_couleur_à/g
s/అక్షరరూపము_స్థాపించు/définir_la_police/g
s/గరిష్ఠX/maximum_X/g
s/కనిష్ఠX/minimum_X/g
s/గరిష్ఠY/maximum_Y/g
s/కనిష్ఠY/minimum_Y/g
s/గాడిలో_పెట్టు/limiter_dans_une_plage/g
s/లెక్క_పెడుతూ_ఆవర్తించు/répéter_en_comptant/g
s/ఆవర్తించు/répéter/g
s/యావత్_పరిక్రమ/répéter_tant_que/g
s/యది_తర్హి_అన్యథా/si_alors_sinon/g
s/యది_తర్హి/si_alors/g
s/విరామము/pause/g
s/ఆడించు/jouer/g
s/విలంబించు/différer/g
s/ప్రదర్శన/afficher/g
s/చేప/poisson/g
s/అండాకారము/forme_d_œuf/g
s/పరిమాణము/taille/g
s/వాలు/pente/g
s/ఎత్తు/hauteur/g
s/ఇష్టిక_రంగు/couleur_de_briques/g
s/ఇష్టికా/briques/g
s/సమ_చతురస్రము/carré/g
s/భుజము/côté/g
s/రంగు_సంఖ్య/numéro_de_couleur/g
s/నీలము/bleu/g
s/ఎరుపు/rouge/g
s/తెలుపు/blanc/g
s/ఆకుపచ్చ/vert/g
s/పొడవు/longueur/g
s/లోతు/profondeur/g
s/కోఖ్_రేఖ/ligne_de_Koch/g
s/కోఖ్_హిమ_రేకు/flocon_de_neige_de_Koch/g
s/రేకు_రంగులు/couleurs_de_pétales/g
s/హిమ_రేకులు/flocons_de_neige/g
s/గడియారము/horloge/g
s/వర్గమూలము/racine_carrée/g
s/కనిష్ఠ_విలువ/valeur_minimale/g
s/రంగు/couleur/g