s/_అత్ర_/_अत्र_/g
s/_సర్వత్ర_/_सर्वत्र_/g
s/_సర్వదా_/_सर्वदा_/g
s/_విధానము_/_विधानम्_/g
s/_ఫలము_/_फलम्_/g

s/అవును/हाँ/g
s/కాదు/नहीं/g
s/ఉంది/है/g
s/లేదు/नहीं_है/g
s/చిత్రీకరించు/चित्र_लिखो/g
s/చెరిపి_వేయి/मिटाओ/g
s/ఆది_స్థితి/आदिस्थितिः/g
s/కేంద్రకమునకు_వెళ్ళు/केंंद्र_को_जाओ/g
s/ఆట_ఆపు/चलााना_रोको/g
s/చుట్టు/लपेटो/g
s/చుట్టొద్దు/मत_लपेटो/g

s/ఆకారము_ప్రారంభించు/आकार_प्रारंभ_करो/g
s/ఆకారము_ముగించు/आकार_समाप्त_करो/g
s/ముందుకు_జరుగు/आगे_चलो/g
s/వెనుకకు_జరుగు/पीछेे_चलो/g
s/కుడి_వైపు_తిరుగు/दायें_मुडो/g
s/ఎడమ_వైపు_తిరుగు/बायें_मुडो/g
s/ఎడమవైపు_చాపాము/बायें_चाप/g
s/కుడివైపు_చాపాము/दायें_चाप/g
s/నిండు_వృత్తము/पूर्णवृत्त/g
s/వృత్తము/वृत्त/g
s/కుంచికను_పైకి_ఎత్తు/कुंजी_उठाओ/g
s/కుంచికను_కింద_పెట్టు/कुंंजी_नीचे_रखो/g
s/కుంచికను_దాచు/कुंजी_को_छुपाओ/g
s/కుంచికను_చూపు/कुंजी_को_दिखाओ/g
s/స్థానము_మార్చు/स्थान_बदलो/g
s/xనియోగించు/x_नियुक्त_करो/g
s/yనియోగించు/y_नियुक्त_करो/g
s/కోణము/कोण_नियुक्त_करो/g
s/దిశ_మార్చు/दिशा_बदलो/g
s/వ్రాయి/लिखो/g
s/యాదృచ్ఛిక_సంఖ్య/यादृच्छिक_संख्या/g
s/వెడల్పు/चौड़ाई/g
s/రంగు_మార్చు/रंग_बदलो/g
s/అక్షరరూపము_స్థాపించు/अक्षररूप_नियुक्त_करो/g
s/గరిష్ఠX/गरिष्ठ_X/g
s/కనిష్ఠX/कनिष्ठ_X/g
s/గరిష్ఠY/गरिष्ठ_Y/g
s/కనిష్ఠY/कनिष्ठ_Y/g
s/గాడిలో_పెట్టు/सीमा_में_बांधो/g
s/లెక్క_పెడుతూ_ఆవర్తించు/गिनते_हुए_आवर्तन_करो/g
s/ఆవర్తించు/आवर्तन_करो/g
s/యావత్_పరిక్రమ/आवर्तन_करो_जब_तक/g
s/యది_తర్హి_అన్యథా/यदि_तो_अन्यथा/g
s/యది_తర్హి/यदि_तो/g
s/విరామము/विराम/g
s/ఆడించు/चलाओ/g
s/విలంబించు/विलंब_करो/g
s/ప్రదర్శన/प्रदर्शन/g
s/చేప/मछली/g
s/అండాకారము/अंडाकार/g
s/పరిమాణము/माप/g
s/వాలు/उतार/g
s/ఎత్తు/ऊंचाई/g
s/ఇష్టిక_రంగు/ईंट_का_रंग/g
s/ఇష్టికా/ईंट/g
s/సమ_చతురస్రము/चतुर्भभुज/g
s/భుజము/बाजु/g
s/రంగు_సంఖ్య/रंग_का_संख्यया/g
s/నీలము/1/g
s/ఎరుపు/4/g
s/తెలుపు/7/g
s/ఆకుపచ్చ/10/g
s/పొడవు/लंबाई/g
s/లోతు/गहराई/g
s/కోఖ్_రేఖ/कोख_रेखा/g
s/కోఖ్_హిమ_రేకు/कोख_पुष्प/g
s/రేకు_రంగులు/ रेखा_के_रंग/g
s/హిమ_రేకులు/पुष्प/g
s/గడియారము/घडियार/g
s/వర్గమూలము/वर्गमूल/g
s/కనిష్ఠ_విలువ/कनिष्ठ/g
s/రంగు/रंग/g
