s/_అత్ర_/_тут_/g
s/_సర్వత్ర_/_усюды_/g
s/_సర్వదా_/_назаўжды_/g
s/_విధానము_/_працэдура_/g
s/_ఫలము_/_вынік_/g
s/అవును/так/g
s/కాదు/няма/g
s/ఉంది/існуе/g
s/లేదు/не_існуе/g
s/చిత్రీకరించు/маляваць/g
s/చెరిపి_వేయి/сціраць/g
s/ఆది_స్థితి/пачатковы_стан/g
s/కేంద్రకమునకు_వెళ్ళు/ісці_ў_цэнтр/g
s/ఆట_ఆపు/спыніць_гульню/g
s/చుట్టు/вакол/g
s/చుట్టొద్దు/Не_абмотваць/g
s/ఆకారము_ప్రారంభించు/пачніце_маляваць_форму/g
s/ఆకారము_ముగించు/спыніць_маляваць_форму/g
s/ముందుకు_జరుగు/ісці_наперад/g
s/వెనుకకు_జరుగు/ісці_назад/g
s/కుడి_వైపు_తిరుగు/павярнуць_направа/g
s/ఎడమ_వైపు_తిరుగు/павярнуць_налева/g
s/ఎడమవైపు_చాపాము/дуга_налева/g
s/కుడివైపు_చాపాము/дуга_направа/g
s/నిండు_వృత్తము/запоўнены_круг/g
s/వృత్తము/круг/g
s/కుంచికను_పైకి_ఎత్తు/падніміце_пэндзаль/g
s/కుంచికను_కింద_పెట్టు/пакладзеце_пэндзаль/g
s/కుంచికను_దాచు/схавайце_пэндзаль/g
s/కుంచికను_చూపు/выявіць_пэндзаль/g
s/స్థానము_మార్చు/змяніць_становішча/g
s/xనియోగించు/змяніць_X/g
s/yనియోగించు/змяніць_Y/g
s/కోణము/вугал/g
s/దిశ_మార్చు/змінниць_кіруна/g
s/వ్రాయి/запісаць/g
s/యాదృచ్ఛిక_సంఖ్య/выпадковы_лік/g
s/వెడల్పు/усталяваць_шырыню/g
s/రంగు_మార్చు/змяніць_колер_на/g
s/అక్షరరూపము_స్థాపించు/ўсталяваць_шрыфт/g
s/గరిష్ఠX/максімум_X/g
s/కనిష్ఠX/мінімум_X/g
s/గరిష్ఠY/максімум_Y/g
s/కనిష్ఠY/мінімум_Y/g
s/గాడిలో_పెట్టు/абмежаваць_у_дыяпазоне/g
s/లెక్క_పెడుతూ_ఆవర్తించు/паўтарыць_лічачы/g
s/ఆవర్తించు/паўтараць/g
s/యావత్_పరిక్రమ/Паўтараць_пакуль/g
s/యది_తర్హి_అన్యథా/Калі_тады_інакш/g
s/యది_తర్హి/Калі_тады/g
s/విరామము/Паўза/g
s/ఆడించు/гуляць/g
s/విలంబించు/адкласці/g
s/ప్రదర్శన/паказаць/g
s/అండాకారము/яйка/g
s/పరిమాణము/памер/g
s/వాలు/схіл/g
s/ఎత్తు/вышыня/g
s/ఇష్టిక_రంగు/цагляны_колер/g
s/ఇష్టికా/цагляны/g
s/సమ_చతురస్రము/квадратны/g
s/భుజము/бок/g
s/రంగు_సంఖ్య/колер_нумар/g
s/నీలము/1/g
s/పొడవు/даўжыня/g
s/లోతు/колькасць_слаёў/g
s/కోఖ్_రేఖ/кох_лайн/g
s/కోఖ్_హిమ_రేకు/Кох_сняжынка/g
s/రేకు_రంగులు/колер_пялёсткаў/g
s/హిమ_రేకులు/сняжынкі/g
