s/_అత్ర_/_ovde_/g
s/_సర్వత్ర_/_svuda_/g
s/_సర్వదా_/_uvek_/g
s/_విధానము_/_metoda_/g
s/_ఫలము_/_rezultat_/g
s/అవును/da/g
s/కాదు/ne/g
s/ఉంది/postoji/g
s/లేదు/ne_postoji/g
s/చిత్రీకరించు/crtati/g
s/చెరిపి_వేయి/izbrisati/g
s/ఆది_స్థితి/početno_stanje/g
s/కేంద్రకమునకు_వెళ్ళు/otići_u_centar/g
s/ఆట_ఆపు/zaustaviti_igru/g
s/చుట్టు/oko/g
s/చుట్టొద్దు/ne_uvijati/g
s/ఆకారము_ప్రారంభించు/početi_da_crtate_oblik/g
s/ఆకారము_ముగించు/završite_sa_crtanjem_oblika/g
s/ముందుకు_జరుగు/napredovati/g
s/వెనుకకు_జరుగు/nazadovati/g
s/కుడి_వైపు_తిరుగు/okrenuti_se_udesno/g
s/ఎడమ_వైపు_తిరుగు/okrenuti_se_ulijevo/g
s/ఎడమవైపు_చాపము/luk_ulijevo/g
s/కుడివైపు_చాపము/luk_udesno/g
s/నిండు_వృత్తము/pun_krug/g
s/వృత్తము/krug/g
s/కుంచికను_పైకి_ఎత్తు/podignite_četku/g
s/కుంచికను_కింద_పెట్టు/stavite_četku/g
s/కుంచికను_దాచు/sakrij_četku/g
s/కుంచికను_చూపు/pokažite_četku/g
s/స్థానము_మార్చు/promenite_položaj/g
s/xనియోగించు/koristite_x/g
s/yనియోగించు/koristite_y/g
s/కోణము/ugao/g
s/దిశ_మార్చు/promenite_smer/g
s/వ్రాయి/napiši/g
s/యాదృచ్ఛిక_సంఖ్య/nasumični_broj/g
s/వెడల్పు/širina/g
s/రంగు_మార్చు/promenite_boju_na/g
s/అక్షరరూపము_స్థాపించు/postavite_font/g
s/గరిష్ఠX/maksimalni_X/g
s/కనిష్ఠX/minimalni_X/g
s/గరిష్ఠY/maksimalni_Y/g
s/కనిష్ఠY/minimalni_Y/g
s/గాడిలో_పెట్టు/ograničite_u_rasponu/g
s/లెక్క_పెడుతూ_ఆవర్తించు/ponavljajte_brojanje/g
s/ఆవర్తించు/ponavljajte/g
s/యావత్_పరిక్రమ/ponavljajte_dok/g
s/యది_తర్హి_అన్యథా/ako_onda_inače/g
s/యది_తర్హి/ako_onda/g
s/విరామము/pauza/g
s/ఆడించు/igrati/g
s/విలంబించు/odgoditi/g
s/ప్రదర్శన/prikazati/g
s/చేప/riba/g
s/అండాకారము/jaje/g
s/పరిమాణము/veličina/g
s/వాలు/nagib/g
s/ఎత్తు/visina/g
s/ఇష్టిక_రంగు/boja_cigle/g
s/ఇష్టికా/cigle/g
s/సమ_చతురస్రము/kvadrat/g
s/భుజము/stranica/g
s/రంగు_సంఖ్య/broj_boje/g
s/నీలము/plava/g
s/ఎరుపు/crvena/g
s/తెలుపు/bela/g
s/ఆకుపచ్చ/zelena/g
s/పొడవు/dužina/g
s/లోతు/dubina/g
s/కోఖ్_రేఖ/linija_Koch/g
s/కోఖ్_హిమ_రేకు/pahulja_snega_Koch/g
s/రేకు_రంగులు/boje_latica/g
s/హిమ_రేకులు/pahulje_snega/g
s/గడియారము/sat/g
s/వర్గమూలము/kvadratni_koren/g
s/కనిష్ఠ_విలువ/minimalna_vrednost/g
s/రంగు/boja/g
